<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StylesVisual.uss?fileID=7433441132597879392&amp;guid=2b5c7f16313adca4c9a0b99a16fec8af&amp;type=3#StylesVisual" />
    <ui:VisualElement class="root" style="width: 100%; justify-content: space-between; align-items: flex-start; flex-direction: row;">
        <ui:VisualElement class="two-columns" style="width: 260px;">
            <ui:VisualElement class="direction-group group" style="background-color: rgba(96, 149, 67, 0.3); width: 259px;">
                <ui:Button text="Frente" name="forward" class="direction-button" />
                <ui:Button text="Esquerda" name="left" class="direction-button" />
                <ui:Button text="Trás" name="backward" class="direction-button" />
                <ui:Button text="Direita" name="right" class="direction-button" />
            </ui:VisualElement>
            <ui:VisualElement class="condition-group group" style="background-color: rgba(91, 128, 180, 0.3); width: 259px;">
                <ui:Button text="Se" name="if" class="condition-button" />
                <ui:Button text="Fim Bloco Se" name="end_if" class="condition-button" />
            </ui:VisualElement>
            <ui:VisualElement class="path-condition-group group" style="background-color: rgba(178, 145, 95, 0.3); width: 258px;">
                <ui:Button text="Coleta Chave" name="pickKey" class="act-button" />
                <ui:Button text="Área de Coleta" name="pickableArea" class="path-button" />
            </ui:VisualElement>
            <ui:Button text="START" name="start" class="start-button" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 300px; margin-right: 20px; align-self: flex-start; height: 500px;">
            <ui:Button text="AVANCAR" name="avance" class="path-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
