<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement style="width: 100%; height: 100%; padding: 20px; background-color: #7c3f58; display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <!-- Title -->
        <engine:Label text="Fim de Fase" style="color: #fff6d3; font-size: 24px; font-weight: bold; text-align: center; margin-bottom: 10px;" />

        <!-- Phase Information -->
        <engine:VisualElement style="margin-bottom: 15px;">
            <engine:Label  name="faseAtual" text="Fase: [Nome da Fase]" style="color: #f9a875; font-size: 18px; margin-bottom: 5px;" />
            <engine:Label name="modelTime" text="Tempo: [XX:XX]" style="color: #f9a875; font-size: 18px;" />
        </engine:VisualElement>

        <!-- Feedback -->
        <engine:Label text="Feedback: [Seu desempenho foi incrível!]" style="color: #eb6b6f; font-size: 16px; text-align: center;" />

        <!-- Buttons for Next Actions -->
        <engine:VisualElement style="flex-direction: row; justify-content: center; margin-top: 20px;">
            <engine:Button text="Reiniciar Fase" style="background-color: #eb6b6f; color: #fff6d3; margin-right: 10px;" />
            <engine:Button name="nextPhase" text="Próxima Fase" style="background-color: #f9a875; color: #7c3f58;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
