/* Estilo da raiz com fundo transparente */
.root {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    margin: 0;
    background-color: rgba(245, 245, 245, 0.0); /* Totalmente transparente */
}

/* Grupos de botões com fundo semi-transparente e maior altura */
.group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 6px 0;
    margin: 6px 0;
    border-radius: 6px;
    border: 1px solid rgba(209, 209, 209, 0.5); /* Borda semi-transparente */
    background-color: rgba(255, 255, 255, 0.3); /* Fundo semi-transparente */
}

/* Rótulos dos grupos */
.group-label {
    font-size: 16px; /* Aumentado para melhor legibilidade */
    font-weight: bold;
    color: #9B5DE5; /* Roxo Vibrante */
    margin: 0;
}

/* Botões de Direção */
.direction-group {
    background-color: rgba(0, 187, 249, 0.3); /* Azul Ciano semi-transparente */
}
.direction-button {
    font-size: 16px; /* Aumentado para melhor legibilidade */
    color: #00F5D4; /* Verde Menta */
    background-color: rgba(255, 255, 255, 0.6); /* Fundo branco semi-transparente */
    border: none;
    padding: 10px 20px; /* Aumentado para botões maiores */
    margin: 4px 0;
    font-weight: bold;
    align-self: flex-start;
    border-radius: 8px;
}

/* Botões de Condição */
.condition-group {
    background-color: rgba(254, 228, 64, 0.3); /* Amarelo Solar semi-transparente */
}
.condition-button {
    font-size: 16px; /* Aumentado para melhor legibilidade */
    color: #FF8C42; /* Laranja Tangerina */
    background-color: rgba(255, 255, 255, 0.6); /* Fundo branco semi-transparente */
    border: none;
    padding: 10px 20px; /* Aumentado para botões maiores */
    margin: 4px 0;
    font-weight: bold;
    align-self: flex-start;
    border-radius: 8px;
}

/* Botões de Condição de Caminho */
.path-condition-group {
    background-color: rgba(255, 71, 126, 0.3); /* Rosa Coral semi-transparente */
}
.path-button {
    font-size: 16px; /* Aumentado para melhor legibilidade */
    color: #FF477E; /* Rosa Coral */
    background-color: rgba(255, 255, 255, 0.6); /* Fundo branco semi-transparente */
    border: none;
    padding: 10px 20px; /* Aumentado para botões maiores */
    margin: 4px 0;
    font-weight: bold;
    align-self: flex-start;
    border-radius: 8px;
}

.act-button {
    font-size: 24px; /* Aumentado para melhor legibilidade */
    color: #9B5DE5; /* Roxo Vibrante */
    background-color: rgba(255, 255, 255, 0.6); /* Fundo branco semi-transparente */
    border: none;
    padding: 10px 20px; /* Aumentado para botões maiores */
    margin: 4px 0;
    font-weight: bold;
    align-self: flex-start;
    border-radius: 8px;
}

/* Botão de Start */
.start-button {
    background-color: rgba(255, 204, 204, 0.3); /* Vermelho claro semi-transparente */
    color: #FF477E; /* Rosa Coral */
    font-size: 18px; /* Aumentado para ser mais proeminente */
    font-weight: bold;
    padding: 12px 24px; /* Aumentado para botões maiores */
    margin-top: 10px;
    border: 2px solid rgba(179, 0, 0, 0.5); /* Borda semi-transparente */
    border-radius: 8px;
    text-transform: uppercase;
    align-self: flex-start;
}
