<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StylesVisual.uss?fileID=7433441132597879392&amp;guid=2b5c7f16313adca4c9a0b99a16fec8af&amp;type=3#StylesVisual" />
    <ui:VisualElement class="root" style="width: 100%; justify-content: space-between; align-items: flex-start; flex-direction: row;">
        <ui:VisualElement class="two-columns" style="width: 260px;">
            <ui:VisualElement class="direction-group group" style="background-color: rgba(96, 149, 67, 0.3); width: 259px;">
                <ui:Button text="Frente" name="forward" class="direction-button" />
                <ui:Button text="Esquerda" name="left" class="direction-button" />
                <ui:Button text="Trás" name="backward" class="direction-button" />
                <ui:Button text="Direita" name="right" class="direction-button" />
            </ui:VisualElement>
            <ui:VisualElement class="condition-group group" style="background-color: rgba(91, 128, 180, 0.3); width: 259px;">
                <ui:Button text="Se" name="if" class="condition-button" />
                <ui:Button text="Fim Bloco Se" name="end_if" class="condition-button" />
                <ui:Button text="Senao" name="else" class="condition-button" />
                <ui:Button text="Enquanto" name="while" class="condition-button" />
                <ui:Button text="Fim Bloco Enquanto" name="end_while" class="condition-button" />
            </ui:VisualElement>
            <ui:VisualElement class="path-condition-group group" style="background-color: rgba(178, 145, 95, 0.3); width: 258px;">
                <ui:Button text="Caminho Livre" name="freeWay" class="path-button" />
                <ui:Button text="Tem Obstáculo" name="obstacle" class="path-button" />
            </ui:VisualElement>
            <ui:Button text="START" name="start" class="start-button" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 300px; margin-right: 20px; align-self: flex-start; height: 500px;">
            <ui:Label name="stepsLabel" text="Passos Selecionados:" style="font-size: 16px; color: black; margin-bottom: 10px;" />
            <ui:ScrollView name="stepsScrollView" style="height: 1280px; background-color: rgba(220, 220, 220, 0.3); padding: 5px;">
                <ui:Label name="stepsContent" text="Nenhum passo selecionado ainda." style="font-size: 24px; color: rgb(80, 0, 255); white-space: normal; word-wrap: break-word;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
