<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StylesVisual.uss?fileID=7433441132597879392&amp;guid=2b5c7f16313adca4c9a0b99a16fec8af&amp;type=3#StylesVisual" />
    <ui:VisualElement class="root" style="width: 100%; justify-content: space-between; align-items: flex-start; flex-direction: row;">
        <ui:VisualElement class="two-columns" style="width: 260px;">
            <!-- Direction Group -->
            <ui:VisualElement class="direction-group group" style="background-color: rgba(155, 93, 229, 0.3); width: 259px; border-radius: 5px; padding: 5px;">
                <ui:Button text="Frente" name="forward" class="direction-button" style="background-color: #FEE440; color: #9B5DE5; border: 2px solid #9B5DE5;" />
                <ui:Button text="Esquerda" name="left" class="direction-button" style="background-color: #FEE440; color: #9B5DE5; border: 2px solid #9B5DE5;" />
                <ui:Button text="Trás" name="backward" class="direction-button" style="background-color: #FEE440; color: #9B5DE5; border: 2px solid #9B5DE5;" />
                <ui:Button text="Direita" name="right" class="direction-button" style="background-color: #FEE440; color: #9B5DE5; border: 2px solid #9B5DE5;" />
            </ui:VisualElement>

            <!-- Condition Group -->
            <ui:VisualElement class="condition-group group" style="background-color: rgba(255, 71, 126, 0.3); width: 259px; border-radius: 5px; padding: 5px;">
                <ui:Button text="Se" name="if" class="condition-button" style="background-color: #FF477E; color: #FFF6D3; border: 2px solid #FEE440;" />
                <ui:Button text="Fim Bloco Se" name="end_if" class="condition-button" style="background-color: #FF477E; color: #FFF6D3; border: 2px solid #FEE440;" />
                <ui:Button text="Senao" name="else" class="condition-button" style="background-color: #FF477E; color: #FFF6D3; border: 2px solid #FEE440;" />
                <ui:Button text="Enquanto" name="while" class="condition-button" style="background-color: #FF477E; color: #FFF6D3; border: 2px solid #FEE440;" />
                <ui:Button text="Fim Bloco Enquanto" name="end_while" class="condition-button" style="background-color: #FF477E; color: #FFF6D3; border: 2px solid #FEE440;" />
            </ui:VisualElement>

            <!-- Path-Condition Group -->
            <ui:VisualElement class="path-condition-group group" style="background-color: rgba(0, 191, 249, 0.3); width: 258px; border-radius: 5px; padding: 5px;">
                <ui:Button text="Caminho Livre" name="freeWay" class="path-button" style="background-color: #00F5D4; color: #FFF6D3; border: 2px solid #FF477E;" />
                <ui:Button text="Tem Chave" name="hasKey" class="path-button" style="background-color: #00F5D4; color: #FFF6D3; border: 2px solid #FF477E;" />
                <ui:Button text="Área de Coleta" name="pickableArea" class="path-button" style="background-color: #00F5D4; color: #FFF6D3; border: 2px solid #FF477E;" />
            </ui:VisualElement>

            <!-- Start Button -->
            <ui:Button text="START" name="start" class="start-button" style="background-color: #FF8C42; color: #FFF6D3; border: 2px solid #FEE440;" />
        </ui:VisualElement>

       
       
    </ui:VisualElement>
</ui:UXML>
