<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StylesVisual.uss?fileID=7433441132597879392&amp;guid=2b5c7f16313adca4c9a0b99a16fec8af&amp;type=3#StylesVisual" />
    <ui:VisualElement class="root" style="width: 100%; justify-content: space-between; align-items: flex-start; flex-direction: row;">
        <ui:VisualElement class="two-columns" style="width: 260px;">
            <!-- Direction Group -->
            <ui:VisualElement class="direction-group group" style="background-color: rgba(124, 63, 88, 0.3); width: 259px; border-radius: 5px; padding: 5px;">
                <ui:Button text="Frente" name="forward" class="direction-button" style="background-color: #f9a875; color: #7c3f58; border: 2px solid #7c3f58;" />
                <ui:Button text="Esquerda" name="left" class="direction-button" style="background-color: #f9a875; color: #7c3f58; border: 2px solid #7c3f58;" />
                <ui:Button text="Trás" name="backward" class="direction-button" style="background-color: #f9a875; color: #7c3f58; border: 2px solid #7c3f58;" />
                <ui:Button text="Direita" name="right" class="direction-button" style="background-color: #f9a875; color: #7c3f58; border: 2px solid #7c3f58;" />
            </ui:VisualElement>

            <!-- Condition Group -->
            <ui:VisualElement class="condition-group group" style="background-color: rgba(235, 107, 111, 0.3); width: 259px; border-radius: 5px; padding: 5px;">
                <ui:Button text="Se" name="if" class="condition-button" style="background-color: #eb6b6f; color: #fff6d3; border: 2px solid #f9a875;" />
                <ui:Button text="Fim Bloco Se" name="end_if" class="condition-button" style="background-color: #eb6b6f; color: #fff6d3; border: 2px solid #f9a875;" />
                <ui:Button text="Senao" name="else" class="condition-button" style="background-color: #eb6b6f; color: #fff6d3; border: 2px solid #f9a875;" />
                <ui:Button text="Enquanto" name="while" class="condition-button" style="background-color: #eb6b6f; color: #fff6d3; border: 2px solid #f9a875;" />
                <ui:Button text="Fim Bloco Enquanto" name="end_while" class="condition-button" style="background-color: #eb6b6f; color: #fff6d3; border: 2px solid #f9a875;" />
            </ui:VisualElement>

            <!-- Path-Condition Group -->
            <ui:VisualElement class="path-condition-group group" style="background-color: rgba(249, 168, 117, 0.3); width: 258px; border-radius: 5px; padding: 5px;">
                <ui:Button text="Caminho Livre" name="freeWay" class="path-button" style="background-color: #7c3f58; color: #fff6d3; border: 2px solid #eb6b6f;" />
                <ui:Button text="Tem Chave" name="hasKey" class="path-button" style="background-color: #7c3f58; color: #fff6d3; border: 2px solid #eb6b6f;" />
                <ui:Button text="Área de Coleta" name="pickableArea" class="path-button" style="background-color: #7c3f58; color: #fff6d3; border: 2px solid #eb6b6f;" />
            </ui:VisualElement>

            <!-- Start Button -->
            <ui:Button text="START" name="start" class="start-button" style="background-color: #7c3f58; color: #fff6d3; border: 2px solid #f9a875;" />
        </ui:VisualElement>

        <!-- Right Panel -->
        <ui:VisualElement style="width: 300px; margin-right: 20px; align-self: flex-start; height: 500px;">
            <ui:Label name="stepsLabel" text="Passos Selecionados:" style="font-size: 16px; color: #fff6d3; margin-bottom: 10px;" />
            <ui:ScrollView name="stepsScrollView" style="height: 1280px; background-color: rgba(124, 63, 88, 0.3); padding: 5px; border-radius: 5px;">
                <ui:Label name="stepsContent" text="Nenhum passo selecionado ainda." style="font-size: 24px; color: #7c3f58; white-space: normal; word-wrap: break-word;" />
            </ui:ScrollView>
            <ui:Button text="AVANCAR" name="avance" class="path-button" style="background-color: #f9a875; color: #7c3f58;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
