<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <!-- Container Principal com Fundo Transparente -->
    <engine:VisualElement 
        style="width: 100%; height: 100%; padding: 10px; background-color: rgba(0, 0, 0, 0); 
        display: flex; flex-direction: column; justify-content: flex-end; align-items: center; position: absolute; bottom: 0;">
        
        <!-- Mensagem Principal ao Jogador -->
        <engine:Label 
            name="mensagemPrincipal" 
            text="Mensagem: [Exemplo de Mensagem ou Alerta]" 
            style="color: #FF5555; font-size: 24px; font-weight: bold; text-align: center; padding: 10px; background-color: rgba(255, 255, 255, 0.9); border-radius: 8px; margin-bottom: 10px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);" /> <!-- Mensagem de Alerta (Vermelho Claro) -->

        <!-- Mensagem Secundária / Dica ao Jogador -->
        <engine:Label 
            name="mensagemSecundaria" 
            text="Dica: [Evite pressionar o botão X novamente]" 
            style="color: #00B4D8; font-size: 18px; font-weight: normal; text-align: center; padding: 8px; background-color: rgba(0, 0, 0, 0.75); border-radius: 8px; color: #FFFFFF;" /> <!-- Azul com fundo escuro -->
        
    </engine:VisualElement>
</engine:UXML>
